English ver.

ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ
ฅ    Thanks for your installation     ฅ
ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ

ฅ What is this? ฅ
"escape from lily" is an escape game inspired by the anime series named "ongoing".

Using LICENSE --- GPL-3.0 License
you can also see this in under url:
https://www.gnu.org/licenses/gpl-3.0.en.html


Using Assets --- from web

## Backgrounds:
#### Author: konohana0812
#### url: https://x.com/konohana0812/status/2046858925371466145


中文

ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ
ฅ              感谢您的安装             ฅ
ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ ฅ^•ﻌ•^ฅ

ฅ 这是什么？ ฅ
逃离百合是一个灵感来自于 “正在规划” 动画系列的逃生游戏

使用的许可证 --- GPL-3.0 License
你也可以在以下链接阅读：
https://www.gnu.org/licenses/gpl-3.0.en.html


使用的美术资源 --- 来自网络

## 背景:
#### 作者: konohana0812
#### 链接: https://x.com/konohana0812/status/2046858925371466145